[gd_scene load_steps=3 format=3 uid="uid://mpkt245hqfmb"]

[ext_resource type="Script" path="res://source/05_Interface/00_Camera/00_CameraArm.gd" id="1_advlc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mirih"]
custom_solver_bias = 0.5
margin = 0.2

[node name="Camera_Arm" type="SpringArm3D"]
shape = SubResource("ConcavePolygonShape3D_mirih")
spring_length = 3.0
margin = 0.2
script = ExtResource("1_advlc")
pitch = Vector2(-45, 20)
PointOfView = "Third"

[node name="Camera3D" type="Camera3D" parent="."]
v_offset = 1.5
doppler_tracking = 2
